[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex 1a9381c..6efa578 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -9,7 +9,7 @@[m [mspring.datasource.primary.driver-class-name=org.sqlite.JDBC[m
 spring.datasource.primary.username=[m
 spring.datasource.primary.password=[m
 [m
[31m-spring.datasource.sql-helper.jdbc-url=[m
[32m+[m[32mspring.datasource.sql-helper.jdbc-url=jdbc:oracle:thin:@172.20.30.221:1521:orcl[m
 spring.datasource.sql-helper.driver-class-name=oracle.jdbc.OracleDriver[m
[31m-spring.datasource.sql-helper.username=[m
[31m-spring.datasource.sql-helper.password=[m
\ No newline at end of file[m
[32m+[m[32mspring.datasource.sql-helper.username=seize_org[m
[32m+[m[32mspring.datasource.sql-helper.password=seize!2020[m
\ No newline at end of file[m
[1mdiff --git a/src/main/resources/static/query.js b/src/main/resources/static/query.js[m
[1mindex f43ba38..fd2e8c4 100644[m
[1m--- a/src/main/resources/static/query.js[m
[1m+++ b/src/main/resources/static/query.js[m
[36m@@ -74,7 +74,9 @@[m
 [m
 		$('#selVendor').on('change', function () {[m
 			jsql.loadTemplate(this.value).then(function () {[m
[31m-				$('#tableArea').find('#btnFindTable').trigger('click');[m
[32m+[m				[32mif ($('#txtOwner').val()) {[m
[32m+[m					[32m$('#tableArea').find('#btnFindTable').trigger('click');[m
[32m+[m				[32m}[m
 			});[m
 		})[m
 [m
[36m@@ -229,7 +231,7 @@[m
 			}[m
 		});[m
 [m
[31m-		if ($('#selVendor').val() && $('#txtOwner').val()) {[m
[32m+[m		[32mif ($('#selVendor').val()) {[m
 			$('#selVendor').trigger('change');[m
 		}[m
 	});[m
