<!DOCTYPE html>
<html>

<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		* {
			font-family: "D2Coding", "Consolas", Dotum;
			font-size: 12px;

		}

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		#container {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 100%;
		}

		.side {
			flex-grow: 0;
			flex-shrink: 1;
			display: flex;
			flex-direction: column;
			padding: 15px;
			max-width: 500px;
		}

		.side #tableArea {
			flex-grow: 1;
			overflow: hidden;
			display: flex;
			flex-direction: column;
		}

		.queryArea {
			flex-grow: 1;
			margin-top: 5px;
		}

		.resultArea {
			margin-top: 15px;
			width: 100%;
			height: 350px;
			overflow: auto;
		}

		.main {
			flex-grow: 1;
			flex-shrink: 1;
			display: flex;
			flex-direction: column;
			padding: 15px;
			overflow: auto;
			min-width: 500px;
		}

		#sqlText {
			width: 99%;
			min-width: 100%;
			height: 100%;
			box-sizing: border-box;
		}

		table {
			border-collapse: separate;
			border-spacing: 0px;
			width: 100%;
		}

		tr th {
			border-top: 1px solid black;
		}

		tr th:first-child,
		tr td:first-child {
			border-left: 1px solid black;
		}

		th,
		td {
			border-bottom: 1px solid black;
			border-right: 1px solid black;
			white-space: nowrap;
		}

		tr th {
			background-color: silver;
		}

		.table tr:hover {
			background-color: lime;
			cursor: default;
		}

		.table tr.active {
			background-color: lightblue;
			cursor: default;
		}
	</style>
	<script type="text/javascript" charset="utf-8" src="lib/jquery-3.4.1.js"></script>
	<script type="text/javascript" charset="utf-8" src="lib/axios.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="lib/mustache-3.1.0.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="textTokenizer.js"></script>
	<script type="text/javascript" charset="utf-8" src="jsql.js"></script>
	<script type="text/javascript" charset="utf-8" src="query.js"></script>
</head>

<body>
	<div id="container">
		<div class="side">
			<div id="tableArea">
				<div>
					<select id="selVendor" caching>
						<option value="">Vendor</option>
						<option value="oracle">oracle</option>
						<option value="db2">db2</option>
					</select>
					<input type="text" id="txtOwner" caching>
					<input type="text" id="txtTableName">
					<button id="btnFindTable" class="selection">find</button>
				</div>
				<div id="tables" style="margin-top: 15px; overflow: auto;"></div>
			</div>
			<div id="columnArea" style="margin-top: 15px;">
				<div>
					<input type="text" id="txtTableName" class="selection">
					<input type="text" id="txtColumnName" class="selection">
					<button id="btnFindColumn">find</button>
				</div>
				<div style="margin-top: 5px;">
					<button id="btnSelect">select</button>
					<button id="btnInsert">insert</button>
					<button id="btnUpdate">update</button>
					<button id="btnDelete">delete</button>
				</div>
				<div id="columns" style="margin-top: 5px; height: 300px; overflow: auto;"></div>
			</div>
		</div>
		<div class="main">
			<div>
				<button id="runSql">run</button>
			</div>
			<div class="queryArea">
				<textarea id="sqlText" caching></textarea>
			</div>
			<div id="resultArea" class="resultArea"></div>
			<div><span id="rowCount"></span> fetched rows</div>
		</div>
	</div>
</body>

</html>